# SQL-DB-and-EntityFramework

./: README.md
CRUD-Operation With API.Entity.Core/: DB-CRUD-Basic.csproj  DB-CRUD-Basic.sln  Program.cs
CRUD-Operation With API.Entity.Core/Contrller/: HomeController.cs  RegistrationsController.cs
CRUD-Operation With API.Entity.Core/Models/: ErrorViewModel.cs  Registration.cs  SOFMAGContext.cs
CRUD-Operation With API.Entity.Core/Viwe/: _ViewImports.cshtml  appsettings.json
CRUD-Operation With API.Entity.Core/propertis/: launchSettings.json
Entity Framework Core/ADO.NET/IncreaseMinionAge/: Increase Minion Age.csproj  Program.cs
Entity Framework Core/EntityFramework Intoduction/: StartUp.cs
Entity Framework Core/EntityRelation/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
Entity Framework Core/Exam/: StartUp.cs
Entity Framework Core/FootbollBet\\Entityrelacion/: P03_FootballBetting.csproj  StartUp.cs
MS SQL/05. Subqueries-and-JOINs/: JOIN.sql
MS SQL/Aggregete Func And Data/: Aggregete Func And Data.sql
MS SQL/Build-Function/: BUILD Function.sql
MS SQL/CRUD Operation/: CRUD Operations.sql
MS SQL/Create Database CarRental/: DataBase CarRental.sql
MS SQL/CreateDatabaseAntTable/: SQLQuery1.sql  SQLQuery2.sql
MS SQL/CreateQueryTable/: SQL Server Scripts1.ssmssqlproj  SQLQuery1.sql
MS SQL/CreateTableSQL/: CreateTalble People.sql  Table Users add Constraint.sql
MS SQL/Exam/: EXAM 10-08---------.sql  SQLQuery1.sql
MS SQL/Exams-Tranning/: Exam 08-apr-2021.sql  Exam 19-06-2022.sql
MS SQL/Functions And Procedures/: Functions and Stored Procedures  And Transaction.sql
MS SQL/SoftuniDatabase/: Softuni Database.sql
MS SQL/TableRelation/: Table Relation.sql
MS SQL/TashHoteldatabase/: Database Hotel.sql  Hotel database.sql  HotelBase 2Query.sql
MS SQL/Transaction And Triggers/: Transsaction And Trigger.sql
(+96 files in other folders)
